{
  "name": "AdopteUnDev",
  "version": "1.0.0",
  "description": "404 Dev Adoption Project",
  "author": "404 - A2",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/cli": "^2.10.2",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/recaptcha": "^0.5.3",
    "dotenv": "^8.1.0",
    "nuxt": "^2.10.0",
    "nuxt-material-design-icons": "^1.0.4",
    "vue-carousel": "^0.18.0",
    "vue-js-toggle-button": "^1.3.2",
    "vue-multiselect": "^2.1.6",
    "vuejs-datepicker": "^1.6.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0",
    "nuxt-webfontloader": "^1.1.0"
  }
}
